<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGames</title>
                
    <style>
        @import url('https://fonts.cdnfonts.com/css/mister-pixel-16');
        * {
            margin: 1%;
            padding: 0;
            font-family: 'Mister Pixel 16 pt - Regular', sans-serif;
        }
        
        body {
            background-image: url("images/fondos-para-páginas-web-6.jpg")
       }
       .header {
        width: 100%;
        border: 0;
        text-align: center;
        height: auto;
        color: rgb(136, 191, 236);
        background-color: rgba(0, 0, 0, 0.493);
        border-radius: 10px;
       
      }
       #t {
        color: rgb(136, 191, 236);
       }
       .cont {
        width: 81%;
        border: 0;
        float: right;
        text-align: justify;
        background-color: rgba(0, 0, 0, 0.493);
        color: white;
        border-radius: 10px;
        padding: 0%;
       }
       .cont a{
        color: white;
       }
       .cont td a:hover{
        border-bottom: none;
       }
      
       .nav {
        width: 15%;
        height: 100%;
        float: left;
        background-color: rgba(0, 0, 0, 0.493);
        padding-bottom: 74%;
        border-radius: 10px;
       
       }
       .nav a{
        color: rgba(255, 255, 255, 0.514);
       }
       .nav ul:hover{
        font-size: 25px;
       }
       .nav ul{ 
        padding: 0;
        padding-bottom: 10px;
        
       }
       .navi{
        height: 20px;
        padding: 0;
        padding-left: 20px;
        filter: invert();
       }
       a{
        cursor: pointer;
        text-decoration: none;
        color: black; 
        margin: 0%;
    
       }
       a:hover{
        color: aqua;
        border-bottom: 2px solid aqua;
       }
       .footer {
        width: 100%;
        clear: both;
        padding: 10px;
        background-color:rgba(245, 245, 220, 0.493);
        margin: 0;
        border-radius: 10px ;
       }
       
        .img {
        width: 80%;
        height: auto;
       }
       .img:hover{
        width:70%;
        border-radius: 10px;
        
       }
       .rs {
        height: 30px;
        margin-top: 0;
        display:inline-block;        
      }

      .ima{
        height: 100%;
      }
      .s:hover{
        border-bottom: none;
      }
      #butt {
        float: right;
        border: 0;
        padding: 0;
        height: 40px;
        background: none ;  
      }
      #butt:hover{
        color: cyan;
        border-bottom: 4px inset aqua;
      }
      #arr{
        height: 100%;
      }
    </style>
</head>
<body>
   <div class="contenedor">
    <div class="header">
        <a href="index.html"><h1 id="t">XGAMES >> GAMES</h1></a>
        <marquee><h4>This section is for games news, consoles and another many things for gamers</h4></marquee>
    </div>
    <div class="cont">
        <table>
            <tr class="ns">
                <td><h2><a href="https://ageofempires.com">Age Of Empires</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur magni eos possimus, sequi minus quibusdam? Earum temporibus enim fugit voluptates sed, pariatur quam recusandae architecto? Sequi dolore fugit hic ad! Doloribus rerum tempore et ullam, architecto repellat animi maiores magnam molestiae atque! Quia illo earum facilis possimus fuga quae nostrum, deserunt provident minus amet esse in repellendus odio molestiae sit iste eaque eius dolorem qui assumenda. Quam, consectetur id Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas atque porro eligendi? Necessitatibus, aperiam, minima odit exercitationem, nulla quos deleniti provident placeat dicta vero ratione doloremque sint eveniet tenetur.</p>
            </td>
            <td><a href="https://ageofempires.com"><img src="images/aoe.png" alt="Age of Empires" class="img"></a></td>
            </tr>
    
            <tr class="ns">
        
            <td><h2><a href="https://www.ea.com/es-es/games/need-for-speed/">Need For Speed</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur magni eos possimus, sequi minus quibusdam? Earum temporibus enim fugit voluptates sed, pariatur quam recusandae architecto? Sequi dolore fugit hic ad! Doloribus rerum tempore et ullam, architecto repellat animi maiores magnam molestiae atque! Quia illo earum facilis possimus fuga quae nostrum, deserunt provident minus amet esse in repellendus odio molestiae sit iste eaque eius dolorem qui assumenda. Quam, consectetur id Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsam, eligendi mollitia excepturi placeat odio id molestias reiciendis est tenetur..</p>
            </td>
            <td><a href="https://www.ea.com/es-es/games/need-for-speed/"><img src="images/nfs.jpg" alt="Age" class="img"></a></td>
            </tr>
   
            <tr class="ns">
            
            <td><h2><a href="https://www.smashbros.com/es_LA/">Super Smash Bros</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur magni eos possimus, sequi minus quibusdam? Earum temporibus enim fugit voluptates sed, pariatur quam recusandae architecto? Sequi dolore fugit hic ad! Doloribus rerum tempore et ullam, architecto repellat animi maiores magnam molestiae atque! Quia illo earum facilis possimus fuga quae nostrum, deserunt provident minus amet esse in repellendus odio molestiae sit iste eaque eius dolorem qui assumenda. Quam, consectetur id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veritatis, tenetur, porro voluptatum provident eligendi accusamus perferendis rem nisi cupiditate optio voluptate hic illum amet similique. Rerum veniam dolor nam nisi? Numquam, nulla asperiores temporibus iure dolor magni impedit facilis doloremque in officia vel eius, quaerat assumenda, ratione expedita qui. Autem numquam molestias, saepe deserunt magni laborum porro nostrum perferendis.</p></td>
            <td><a href="https://www.smashbros.com/es_LA/"><img src="images/ssb.jpg" alt="Smash Bros" class="img"></td></a>
            </tr>
            <tr class="ns">
            
            <td><h2><a href="https://www.zelda.com/">The Legend Of Zelda</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur magni eos possimus, sequi minus quibusdam? Earum temporibus enim fugit voluptates sed, pariatur quam recusandae architecto? Sequi dolore fugit hic ad! Doloribus rerum tempore et ullam, architecto repellat animi maiores magnam molestiae atque! Quia illo earum facilis possimus fuga quae nostrum, deserunt provident minus amet esse in repellendus odio molestiae sit iste eaque eius dolorem qui assumenda. Quam, consectetur id.</p>  
            </td> 
            <td><a href="https://www.zelda.com/"><img src="images/lz.jpg" alt="Legend Of Zelda" class="img"></a></td>
            </tr>
            <tr class="ns">
            <td><h2><a href="https://store.steampowered.com/app/9010/Return_to_Castle_Wolfenstein/">Return To Castle Wolfenstein</h2></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur magni eos possimus, sequi minus quibusdam? Earum temporibus enim fugit voluptates sed, pariatur quam recusandae architecto? Sequi dolore fugit hic ad! Doloribus rerum tcasaempore et ullam, architecto repellat animi maiores magnam molestiae atque! Quia illo earum facilis possimus fuga quae nostrum, deserunt provident minus amet esse in repellendus odio molestiae sit iste eaque eius dolorem qui assumenda. Quam, consectetur id Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maiores, ex fugiat laboriosam dicta quidem reiciendis sequi accusantium deleniti dolorum mollitia, vitae autem debitis tenetur, molestiae magnam! Unde, aut ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa incidunt placeat sit nobis vel et officiis impedit, odit rerum maiores, omnis molestias, dolorem soluta! Quibusdam sequi soluta quisquam blanditiis.</p>
            </td>
            <td><a href="https://store.steampowered.com/app/9010/Return_to_Castle_Wolfenstein/"><img src="images/cw.jpg" alt="Legend Of Zelda" class="img"> </a></td>
            </tr>       
        </table>

    </div>
    <div class="nav">
        <ul><a href="index.html" class="navv"><img src="images/home.png" alt="" class="navi">Inicio</a></ul>
        <ul><a href="games.html" class="navv"><img src="images/games.png" alt="" class="navi">Games</a></ul>
        <ul><a href="news.html" class="navv"><img src="images/news.png" alt="" class="navi">News</a></ul>
        <ul><a href="account.html" class="navv"><img src="images/user.png" alt="" class="navi">Account</a></ul>
        <ul><a href="#sw" class="navv"><img src="images/social.png" alt="" class="navi">Social</a></ul>
    </div>
   <div class="footer">
    <div id="sw">
        <center><div class="rs"><a href="https://facebook.com" class="s"><img src="images/face.png" alt="" class="ima"></a><a href="https://facebook.com">Facebook</a></div>
            <div class="rs"><a href="https://x.com" class="s"><img src="images/tw.png" alt="" class="ima"></a><a href="https://x.com">Twitter</a></div>
            <div class="rs"><a href="https://youtube.com" class="s"><img src="images/you.png" alt="" class="ima"></a><a href="https://youtube.com">Youtube</a></div>
            <div class="rs"><a href="https://instagram.com" class="s"><img src="images/ins.png" alt="" class="ima"></a><a href="https://instagram.com">Instagram</a></div>
            <div class="rs"><a href="https://discord.com" class="s"><img src="images/dis.png" alt="" class="ima"></a><a href="https://discord.com">Discord</a></div>
            <button id="butt"><a href="#t"><img src="images/arrow.png" alt="" id="arr"></a></button></center> 
      </div>
   </div>
    
</body>
</html>