<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGames</title>
                
    <style>
        @import url('https://fonts.cdnfonts.com/css/mister-pixel-16');
        * {
            margin: 1%;
            padding: 0;
            font-family: 'Mister Pixel 16 pt - Regular', sans-serif;
        }
        
        body {
        background-image: url("images/fondos-para-páginas-web-6.jpg")
       }
       .header {
        width: 100%;
        border: 0;
        text-align: center;
        height: auto;
        color: rgb(136, 191, 236);
        background-color: rgba(0, 0, 0, 0.493);
        border-radius: 10px;
       
      }
       #t {
        color: rgb(136, 191, 236);
       }
       .cont {
        width: 81%;
        border: 0;
        text-align: justify;
        float: right;
        background-color: rgba(0, 0, 0, 0.493);
        color: white;
        border-radius: 10px;
   
       }
      
       .nav {
        width: 15%;
        height: 100%;
        float: left;
        background-color: rgba(0, 0, 0, 0.493);
        padding-bottom: 42%;
        border-radius: 10px;
       
       }
       .nav a{
        color: rgba(255, 255, 255, 0.514);
       }
       .nav ul:hover{
        font-size: 25px;
       }
       .nav ul{ 
        padding: 0;
        padding-bottom: 10px;
        
       }
       .navi{
        height: 20px;
        padding: 0;
        padding-left: 20px;
        filter: invert();
       }
       a{
        cursor: pointer;
        text-decoration: none;
        color: black; 
        margin: 0%;
    
       }
       a:hover{
        color: aqua;
        border-bottom: 2px solid aqua;
       }
       .footer {
        width: 100%;
        clear: both;
        padding: 10px;
        background-color:rgba(245, 245, 220, 0.493);
        margin: 0;
        border-radius: 10px ;
       }
      #bv{
       height: 400px;
       padding: 20%;
       padding-top: 0;
       padding-bottom: 0;
      }
      .rs {
        height: 30px;
        margin-top: 0;
        display:inline-block;
        
        
      }
      .ima{
        height: 100%;
      }
      .s:hover{
        border-bottom: none;
      }
      #butt {
        float: right;
        border: 0;
        padding: 0;
        height: 40px;
        background: none ;
      }
      #butt:hover{
        color: cyan;
        border-bottom: 4px inset aqua;
      }
      #arr{
        height: 100%;
      }
    </style>
</head>
<body>
   <div class="contenedor">
    <div class="header">
        <a href="index.html"><h1 id="t">XGAMES</h1></a>
        <marquee><h4>This is a fun online website about games and miscellaneous</h4></marquee>
    </div>
    <div class="cont"><p>ipsum dolor sit amet consectetur, adipisicing elit. Iure totam provident soluta, recusandae amet eaque expedita suscipit fugit ducimus voluptatem, perferendis sunt ea explicabo tempora at temporibus nisi itaque quam. <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod suscipit eaque reprehenderit labore aut voluptates molestiae. Tenetur, iusto porro. Quo totam vero libero mollitia minima, adipisci delectus rerum tenetur! Voluptatibus minus quisquam vero. Tempore possimus commodi nulla consectetur nesciunt? Nisi est cupiditate corporis! Ducimus nisi consectetur ad ut laudantium ex reiciendis, eligendi earum laboriosam assumenda quisquam atque eaque incidunt nulla saepe cumque, in quo, accusantium deleniti similique sed totam. Doloremque, iure? Tenetur, deleniti exercitationem perferendis similique officiis, accusamus nisi iure, voluptate obcaecati atque illo odit ipsam recusandae iusto nesciunt velit at et cumque temporibus doloremque debitis fugit rerum ipsa! Quam totam blanditiis voluptatum dicta culpa porro aliquam error nisi? Assumenda error cum cumque qui? Maxime illo velit at? Ipsam, minima. Aspernatur exercitationem quam eius, molestiae explicabo sunt, debitis minus minima beatae placeat odit, omnis ipsum ipsam nesciunt quis temporibus earum ducimus cupiditate? Sapiente error magnam dolorem ipsam reiciendis. Necessitatibus, laudantium? Et, in dolore? Aspernatur ducimus in ipsum voluptates vitae dolorum corporis eos. Dolores eaque iure cumque officia cum ut perspiciatis libero itaque soluta ipsa, numquam saepe reiciendis? Cumque sequi numquam ipsam iusto dolorem amet ab impedit recusandae autem assumenda enim, tenetur quia eaque ullam. Ducimus numquam nobis tenetur provident modi! <br> <br> <br></p> 
    <img src="images/bv.png" alt="" id="bv">
    </div>
    <div class="nav">
      <ul><a href="index.html" class="navv"><img src="images/home.png" alt="" class="navi">Inicio</a></ul>
      <ul><a href="games.html" class="navv"><img src="images/games.png" alt="" class="navi">Games</a></ul>
      <ul><a href="news.html" class="navv"><img src="images/news.png" alt="" class="navi">News</a></ul>
      <ul><a href="account.html" class="navv"><img src="images/user.png" alt="" class="navi">Account</a></ul>
      <ul><a href="#sw" class="navv"><img src="images/social.png" alt="" class="navi">Social</a></ul>
  </div>
    <div class="footer">
        <div id="sw">
          <center><div class="rs"><a href="https://facebook.com" class="s"><img src="images/face.png" alt="" class="ima"></a><a href="https://facebook.com">Facebook</a></div>
            <div class="rs"><a href="https://x.com" class="s"><img src="images/tw.png" alt="" class="ima"></a><a href="https://x.com">Twitter</a></div>
            <div class="rs"><a href="https://youtube.com" class="s"><img src="images/you.png" alt="" class="ima"></a><a href="https://youtube.com">Youtube</a></div>
            <div class="rs"><a href="https://instagram.com" class="s"><img src="images/ins.png" alt="" class="ima"></a><a href="https://instagram.com">Instagram</a></div>
            <div class="rs"><a href="https://discord.com" class="s"><img src="images/dis.png" alt="" class="ima"></a><a href="https://discord.com">Discord</a></div>
            <button id="butt"><a href="#t"><img src="images/arrow.png" alt="" id="arr"></a></button></center> 
        </div>
       
    </div>
   </div>
    
</body>
</html>