<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGames</title>
                
    <style>
        @import url('https://fonts.cdnfonts.com/css/mister-pixel-16');
        * {
            margin: 1%;
            padding: 0;
            font-family: 'Mister Pixel 16 pt - Regular', sans-serif;
        }
        
        body {
        background-image: url("images/fondos-para-páginas-web-6.jpg")
       }
       .header {
        width: 100%;
        border: 0;
        text-align: center;
        height: auto;
        color: rgb(136, 191, 236);
        background-color: rgba(0, 0, 0, 0.493);
        border-radius: 10px;
       
      }
       #t {
        color: rgb(136, 191, 236);
       }
       .cont {
        width: 81%;
        border: 0;
        text-align: justify;
        float: right;
        background-color: rgba(0, 0, 0, 0.493);
        color: white;
        border-radius: 10px;
   
       }
      
       .nav {
        width: 15%;
        height: 100%;
        float: left;
        background-color: rgba(0, 0, 0, 0.493);
        padding-bottom: 22%;
        border-radius: 10px;
       
       }
       .nav a{
        color: rgba(255, 255, 255, 0.514);
       }
       .nav ul:hover{
        font-size: 25px;
       }
       .nav ul{ 
        padding: 0;
        padding-bottom: 10px;
        
       }
       .navi{
        height: 20px;
        padding: 0;
        padding-left: 20px;
        filter: invert();
       }
       a{
        cursor: pointer;
        text-decoration: none;
        color: black; 
        margin: 0%;
    
       }
       a:hover{
        color: aqua;
        border-bottom: 2px solid aqua;
       }
       .footer {
        width: 100%;
        clear: both;
        padding: 10px;
        background-color:rgba(245, 245, 220, 0.493);
        margin: 0;
        border-radius: 10px ;
       }
      #bv{
       height: 400px;
       padding: 20%;
       padding-top: 0;
       padding-bottom: 0;
      }
      .rs {
        height: 30px;
        margin-top: 0;
        display:inline-block;
        
        
      }
      .ima{
        height: 100%;
      }
      .s:hover{
        border-bottom: none;
      }
      #butt {
        float: right;
        border: 0;
        padding: 0;
        height: 40px;
        background: none ;
      }
      #butt:hover{
        color: cyan;
        border-bottom: 4px inset aqua;
      }
      #arr{
        height: 100%;
      }
      .bann {
        padding: 5%;
        border-radius: 50px;
        margin-right: 30%;
        margin-left: 30%;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgba(255, 255, 255, 0.459);

      }
      .bann a:hover{
        border:none ;
      }
      #email{
        height: 30px;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        border: none;
      }
      #password{
        height: 30px;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        border: none;
      }
      #log{
        height: 30px;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        border: none;
        font-size: large;
        opacity: 0.8;
        background-color: goldenrod
      }
      #log:hover{
        opacity: 1;
        background-color: cyan;
        font-size: larger;
      }
      #name{
        height: 30px;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        border: none;
      }
      #ln{
        height: 30px;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        border: none;
      }
      #date{
        height: 30px;
        width: 35%;
        border-radius: 10px;
        text-align: center;
        border: none;
      }
      #phone{
        height: 30px;
        width: 59.6%;
        border-radius: 10px;
        text-align: center;
        border: none;
      }

    </style>
</head>
<body>
   <div class="contenedor">
    <div class="header">
        <a href="index.html"><h1 id="t">XGAMES >> NEW ACCOUNT</h1></a>
        <marquee><h4>Please, login or create an account</h4></marquee>
    </div>
    <div class="cont">
        <div class="bann">
           <form action="" class="form">
            <input type="email" name="" id="email" value="Email"><br>
            <input type="text" name="" id="name" value="Name">
            <input type="text" name="" id="ln" value="Last name">
            <input type="date" name="" id="date">
            <input type="tel" name="" id="phone" value="Your phone number">
            <input type="text" name="" id="password" value="Password">
            <br><br><br>
            <a href="index.html"><input type="button" value="Get Start" id="log"></a>
           </form><br>
           
        </div>
    </div>
    <div class="nav">
        <ul><a href="index.html" class="navv"><img src="images/home.png" alt="" class="navi">Inicio</a></ul>
        <ul><a href="games.html" class="navv"><img src="images/games.png" alt="" class="navi">Games</a></ul>
        <ul><a href="news.html" class="navv"><img src="images/news.png" alt="" class="navi">News</a></ul>
        <ul><a href="account.html" class="navv"><img src="images/user.png" alt="" class="navi">Account</a></ul>
        <ul><a href="#sw" class="navv"><img src="images/social.png" alt="" class="navi">Social</a></ul>
    </div>
    <div class="footer">
        <div id="sw">
          <center><div class="rs"><a href="https://facebook.com" class="s"><img src="images/face.png" alt="" class="ima"></a><a href="https://facebook.com">Facebook</a></div>
            <div class="rs"><a href="https://x.com" class="s"><img src="images/tw.png" alt="" class="ima"></a><a href="https://x.com">Twitter</a></div>
            <div class="rs"><a href="https://youtube.com" class="s"><img src="images/you.png" alt="" class="ima"></a><a href="https://youtube.com">Youtube</a></div>
            <div class="rs"><a href="https://instagram.com" class="s"><img src="images/ins.png" alt="" class="ima"></a><a href="https://instagram.com">Instagram</a></div>
            <div class="rs"><a href="https://discord.com" class="s"><img src="images/dis.png" alt="" class="ima"></a><a href="https://discord.com">Discord</a></div>
            <button id="butt"><a href="#t"><img src="images/arrow.png" alt="" id="arr"></a></button></center> 
        </div>
       
    </div>
   </div>
    
</body>
</html>